; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	gyverlibs/GyverRelay@^2.2
	etlcpp/Embedded Template Library@^20.29.3
	adafruit/MAX6675 library@^1.1.0
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	git+https://github.com/ValentiWorkLearning/ArduinoModbusSlave.git

upload_port = COM[7]