; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 9600
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	alexgyver/GyverRelay@^2.1
	etlcpp/Embedded Template Library@^20.29.3